1	中山市
2	劳
3	动合
4	同
5	(简易版)
6	甲方(用人单位)名称:南方电网 中山供电局有限公司__
7	法定代表人(主要负责人):
8	谭跃凯
9	单
10	位
11	地
12	址:
13	中山市东区博爱六路68号
14	联.系电
15	话:
16	0760-8808036
17	乙方(劳动者)姓名:
18	齐静青
19	身份证号码: 420019920814 4594
20	住
21	址: 广东省中山市永兴路 20号
22	户口所在地:广东省中山市湖滨北路
23	联系电话:_ 18545327942
24	1
1	根据《中华人民共和国劳动合同法》和国家及省的有关规定，甲乙双
2	方按照合法、公平、平等自愿、协商- -致、 诚实信用的原则订立本合同。
3	一、劳动合同期限
4	(- )合同期限
5	双方同意按以下第__L_种 方式确定本合同期限:
6	1.有固定期限:从2019 年_ 6月山日起至202年上月10日止。其.
7	中，试用期从2019年_ 6月⊥日起至2019年9月山日止。
8	2.无固定期限:自___年_<月二日起至法定的终止条件出现时
9	止。其中，试用期从_4年_月_日起至_46年__月二日止。
10	3.以完成一定的工作(任务)为期限:自_ _ 2年_ 2月∠日至
11	工作(任务)完成时即行终止。
12	二、工作内容和工作地点
13	乙方的岗位(工种)为_
14	职务为_
15	从事的工作
16	内容为_开发工程师，
17	工作地点为__深圳市南山区__
18	_。试用期从2019年12月12日起至2020年12月12日止。
19	三、工作时间和休息休假
20	()甲、乙双方同意按以下第_3_种方 式确定乙方的工作时间:
21	1.标准工时制，甲方安排乙方每日工作时间不超过8小时，每周工作时
22	间不超过40小时，且必须保证乙方每周至少休息一天。
23	2.综合计算工时工作制，周期内平均每日工作时间8小时，平均每周工
24	作时间40小时。
25	3.不定时工作制，工作时间和休息时间由乙方自行安排。
26	因生产经营需要实行以上第2或第3种工时制度的，应当依法获得人力
27	资源社会保障部门批准后实行。
28	(二甲方按规定给予乙方享受法定休假日、年休假、婚假、丧假、产假、
29	奖励假、陪产假等带薪假期。
30	四、劳动报酬.
31	(-)甲乙双方协商，确定按下列第1种工资形式执行,甲方于每月15日
32	前以转账. (现金/转帐形式) 及时足额支付乙方工资。
33	1.计时工资。乙方试用期内月正常工作时间工资为7500_元,试用期
34	满月正常工作时间工资为9000元。
1	2.计件工资。甲方应当科学合理确定劳动定额和计件单价，并予以公
2	布。乙方在正常工作时间内完成劳动定额的，其正常工作时间工资不得低
3	于本市最低工资标准。
4	(二甲方安排乙方加班或延长工作时间的，按国家及省有关规定计发乙
5	方加班或延长工作时间工资。
6	白乙方享受的带薪假期的工资，甲方按每月200元(不得低于乙方
7	正常工作时间工资)基数和国家及省有关规定的计算方法计发。
8	五、社会保险和福利待遇
9	(-)甲乙双方应依法参加社会保险，甲方应每月从乙方工资中代扣代缴
10	乙方个人应当缴纳的各项社会保险费。
11	()其它福利待遇:工险一生。 年终是
12	六、劳动保护、劳动条件和职业危害防护
13	甲方按国家和省有关劳动保护规定提供符合国家劳动卫生标准的劳动
14	作业场所，切实保护乙方在生产工作中的安全和健康。
15	七、劳动合同的变更
16	(- >)任何一方要求变更本合同的有关内容，都应以书面形式通知对方。
17	(口甲乙双方经协商一-致，可以变更本合同，并办理书面变更手续。
18	八、劳动合同的解除和终止
19	甲乙双方应当按照《中华人民共和国劳动合同法》等有关规定，以及
20	用人单位规章制度解除或终止劳动合同。符合《中华人民共和国劳动合同
21	法》有关规定支付经济补偿情形的，甲方应当依法支付乙方经济补偿。
22	九、通知和送达
23	甲乙双方在本劳动合同履行过程中相互发出或者提供的所有通知、文
24	件、文书、资料等，均可以当面交付或以本劳动合同所列明的通讯地址履
25	行送达义务。-方如果迁址或变更电话，应当及时书面通知另- -方。
26	十、因履行本劳动合同发生纠纷的解决办法
27	如乙方认为甲方侵害自己合法权益的，可以先向甲方提出，或者向甲
28	方工会反映，寻求内部解决。无法内部解决的，可以向甲方所在地人力资
29	源社会保障部门投诉。.
30	3
1	如双方因履行本劳动合同发生争议，应当先协商解决;协商不成的，
2	可以向甲方劳动争议调解委员会或所在地劳动争议调解委员会申请调解，
3	或者在法定时效内向劳动争议仲裁委员会申请仲裁;对仲裁裁决不服的，
4	可在法定期限内向人民法院提起诉讼。
5	十一、本劳动合同的条款与国家、省、市的新颁布的法律、法规、规
6	章不符的，按新的法律、法规、规章执行。
7	十二、双方认为需要约定的其他事项:
8	十三、双方约定下列文件为本合同附件，与本合同具有同等效力:
9	本合同(含附件) -式两份，双方签字后，甲方必须将其中一份交给
10	乙方持有，并按规定办理劳动合同签收手续。如甲方不把其中- -份交给乙
11	方持有的，由甲方承担相应的法律责任。
12	甲方(盖章):
13	乙方(签章):齐静齐
14	法定代表人(签章):
15	签订日期:_ 2019 _年_ 6月⊥_日签订日期:. 2019年6_月1日
