1	编号：888根据《中华人民共和国劳动法》、《中华人民共和国劳动
2	合同法》等法律、法规、规章的规定，甲乙双方遵循合法、
3	公平、平等自愿、协商一-致、 诚实信用的原则订立本劳动合
4	同，双方应当依法遵守本劳动合同所列条款。
5	一、合同类型和期限
6	第一条甲、 乙双方选择以下第2种形式确定本合同
7	期限:
8	(一)固定期限:自__ 年___ 月___ _日起至_ _年__ 月
9	日止，其中试用期自__ 年___ 月___ 日至___ 年_
10	月___ _日止。
11	(二)无固定期限:自1996年_4月_牛_日起至法定
12	终止条件出现时止，其中试用期自1996 _年_5月__5_日
13	至_ 2006年6月_6 _日止。
14	(三)以完成一定的工作任务为期限:自___ 年____ 月
15	日起至_
16	_任务完成时即行终止。.
17	二、工作内容和工作地点
18	第二条根据甲方工作需要， 乙方同意从事_考古
19	岗位(工种)工作,担任教师职务。工作地点位于，西安。
20	经甲、乙双方协商同意，可以变更工作岗位(工种)和工作
21	地点。
1	三、工作时间和休息休假
2	第三条
3	甲方实行每天工作8小时，每周工作40小时
4	标准工时制度，不能实行标准工时制度的，经劳动保障部门
5	审批同意后，可以实行综合计算工时制或不定时工作制。因
6	工作需要乙方加班或延长工作时间的，甲方应依法支付乙方
7	加班工资或安排补休。乙方依法享受国家规定的法定假期。
8	四、劳动报酬
9	第四条乙方 试用期的工资标准为_ bo00 元/月。
10	第五条乙方试用期满后，甲方应根据本单位的工资制
11	度，确定乙方工资标准为46000 元/月。
12	第六条劳动者在试用期的工资不得低于本单位相同
13	岗位最低档工资或者劳动合同约定工资的80%，并不得低于
14	用人单位所在地的最低工资标准。
15	第七条甲方应以法定 货币形式按月足额支付乙方工
16	资，不得克扣或无故拖欠。
17	第八条甲方支付乙方的工资， 不得低于当地最低工资
18	标准。